### ISSUE TITLE
Segmentation fault with mlterm

### ISSUE THREAD

**Issue by hamano** [uim/uim#132]
I got segmentation fault with mlconfig (mlterm setting tool).
I've tried to define "uim-candwin-prog" under ~/.uim.d/customs/ but It had no effect.
Do you have any hint?

~~~
Thread 1 "mlconfig" received signal SIGSEGV, Segmentation fault.
0x00007fffe7bc3bf0 in scm_intern (name=0x7fffe7df9e28 "uim-candwin-prog") at ../sigscheme/src/symbol.c:89
89      ../sigscheme/src/symbol.c: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  0x00007fffe7bc3bf0 in scm_intern (name=0x7fffe7df9e28 "uim-candwin-prog") at ../sigscheme/src/symbol.c:89
#1  0x00007fffe7bd6e56 in uim_scm_symbol_value_internal (symbol_str=<optimized out>) at uim-scm-sigscheme.c:504
#2  0x00007fffe779fbed in GCROOTS_call_with_gc_ready_stack () from /usr/lib/x86_64-linux-gnu/libgcroots.so.0
#3  0x00007fffe7bd6972 in scm_call_with_gc_ready_stack (arg=<optimized out>, func=<optimized out>) at ../sigscheme/src/storage-gc.c:376
#4  uim_scm_call_with_gc_ready_stack (func=<optimized out>, arg=<optimized out>) at uim-scm-sigscheme.c:458
#5  0x00007fffe7bd6def in uim_scm_symbol_value (symbol_str=<optimized out>) at uim-scm-sigscheme.c:496
#6  0x00007fffe7bd7026 in uim_scm_symbol_value_str_internal (symbol_str=<optimized out>) at uim-scm-sigscheme.c:561
#7  0x00007fffe779fbed in GCROOTS_call_with_gc_ready_stack () from /usr/lib/x86_64-linux-gnu/libgcroots.so.0
#8  0x00007fffe7bd6972 in scm_call_with_gc_ready_stack (arg=<optimized out>, func=<optimized out>) at ../sigscheme/src/storage-gc.c:376
#9  uim_scm_call_with_gc_ready_stack (func=<optimized out>, arg=<optimized out>) at uim-scm-sigscheme.c:458
#10 0x00007fffe7bd6e0f in uim_scm_symbol_value_str (symbol_str=<optimized out>) at uim-scm-sigscheme.c:552
#11 0x00007fffe7deeb40 in im_uim_create_cand_win_gtk () at ../../gtk2/immodule/gtk-im-uim.c:1548
#12 0x00007fffe7deecbe in im_uim_init (uic=0x555555a09df0) at ../../gtk2/immodule/gtk-im-uim.c:1586
#13 0x00007ffff6fbe6a5 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff6f9f5a8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff6fa0d45 in g_object_new_with_properties () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff6fa17c1 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007fffe7df0b16 in im_module_create (context_id=<optimized out>) at ../../gtk2/immodule/gtk-im-uim.c:1685
#18 0x00007ffff76e1e28 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff76e294b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff76e2c72 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff76def64 in gtk_im_context_get_preedit_string () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff7679885 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff767a997 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff767b05a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff767b798 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff6f99f6d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff6facd3e in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff6fb53f5 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff6fb5e0f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff768425a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff767947a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff6f99f6d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007ffff6facac8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#34 0x00007ffff6fb53f5 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#35 0x00007ffff6fb62e8 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#36 0x00007ffff76741d5 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff76813ef in gtk_entry_set_text () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x000055555555f0fb in xim_widget_new (cur_locale=0x555555c74010 "error", xim_locale=<optimized out>, xim_name=0x0) at mc_im.c:353
#39 mc_im_config_widget_new () at mc_im.c:692
#40 0x000055555555b8be in show () at main.c:517
#41 main (argc=<optimized out>, argv=<optimized out>) at main.c:824
~~~

**Comment by kou** [comment]
Can you show how to reproduce it?

**Comment by hamano** [comment]
I confirmed the issue with mlterm-im-uim package on clean installed debian stretch and buster.
Its able to reproduce:

.mlterm/main:

~~~
input_method = uim
~~~

ctrl+right click on mlterm or:

~~~
% catchsegv nohup /usr/lib/x86_64-linux-gnu/mlterm/mlconfig
~~~

Thanks.

**Comment by kou** [comment]
Thanks.
But I couldn't reproduce this issue on Debian GNU/Linux sid and Debian GNU/Linux stretch on Vagrant.

```console
vagrant@debian-9:~$ sudo apt install -y mlterm-im-uim xauth
vagrant@debian-9:~$ /usr/lib/x86_64-linux-gnu/mlterm/mlconfig
Gtk-Message: Failed to load module "canberra-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
]5381;pty_name^C
```

Do you have any more information to reproduce this issue?

**Comment by hamano** [comment]
I could reproduce this issue on vagrant box.

~~~
vagrant init debian/stretch64
~~~

add line to Vagrantfile:

~~~
config.ssh.forward_x11 = true
~~~

~~~
vagrant up
vagrant ssh
~~~

~~~
vagrant@stretch:~$ sudo apt install -y mlterm xauth
~~~

nohup /usr/lib/x86_64-linux-gnu/mlterm/mlconfig
and ctrl-right click on mlterm work expectly.

~~~
vagrant@stretch:~$ sudo apt install -y uim mlterm-im-uim
vagrant@stretch:~$ echo "input_method = uim" > .mlterm/main
vagrant@stretch:~$ nohup /usr/lib/x86_64-linux-gnu/mlterm/mlconfig
nohup: ignoring input and appending output to 'nohup.out'
Segmentation fault
~~~

**Comment by kou** [comment]
Thanks. I could reproduce this case.

It seems a GC related problem. An interned symbol is invalid on SEGV.

**Comment by kou** [comment]
I got it.
It's not a uim problem. It's a mlterm problem.

mlterm uses `uim_init()` and `uim_quit()` but mlterm should use `uim_counted_init()` and `uim_counted_quit()`. Because uim may be initialized in the same process. In this case, gtk-immodule for uim already initialized uim. mlterm's input method calls `uim_quit()` but gtk-immodule for uim doesn't know it. So gtk-imodule for uim uses uim function and crashed.

Can you report it to mlterm?

**Comment by kou** [comment]
Oh, `uim_counted_init()` and `uim_counted_quit()` aren't exported...

**Comment by kou** [comment]
This patch will help you when you report this to mlterm:

```diff
diff -ru mlterm-3.8.6.orig/inputmethod/uim/im_uim.c mlterm-3.8.6/inputmethod/uim/im_uim.c
--- mlterm-3.8.6.orig/inputmethod/uim/im_uim.c	2018-06-12 22:52:01.000000000 +0900
+++ mlterm-3.8.6/inputmethod/uim/im_uim.c	2018-07-31 18:50:46.953048883 +0900
@@ -99,6 +99,7 @@
 static im_uim_t *uim_list = NULL;
 static int ref_count = 0;
 static int initialized = 0;
+static int uim_init_called = 0;
 static int helper_fd = -1;
 static im_uim_t *focused_uim = NULL;
 static ui_im_export_syms_t *syms = NULL; /* mlterm internal symbols */
@@ -890,7 +891,10 @@
     uim_helper_close_client_fd(helper_fd);
     helper_fd = -1;
 
-    uim_quit();
+    if (uim_init_called) {
+      uim_quit();
+      uim_init_called = 0;
+    }
 
     initialized = 0;
   }
@@ -1284,12 +1288,15 @@
     cur_locale = bl_str_alloca_dup(bl_get_locale());
 #endif
 
-    if (uim_init() == -1) {
+    if (!uim_scm_is_initialized()) {
+      if (uim_init() == -1) {
 #ifdef DEBUG
-      bl_warn_printf(BL_DEBUG_TAG " failed to initialize uim.");
+        bl_warn_printf(BL_DEBUG_TAG " failed to initialize uim.");
 #endif
 
-      return NULL;
+        return NULL;
+      }
+      uim_init_called = 1;
     }
 
 #ifdef RESTORE_LOCALE
@@ -1416,7 +1423,10 @@
   }
 
   if (initialized && ref_count == 0) {
-    uim_quit();
+    if (uim_init_called) {
+      uim_quit();
+      uim_init_called = 0;
+    }
 
     initialized = 0;
   }
@@ -1448,13 +1458,17 @@
   im_info_t *result = NULL;
   uim_context u;
   int i;
+  int uim_initialized = 0;
 
-  if (uim_init() == -1) {
+  if (!uim_scm_is_initialized()) {
+    if (uim_init() == -1) {
 #ifdef DEBUG
-    bl_warn_printf(BL_DEBUG_TAG " failed to initialize uim.");
+      bl_warn_printf(BL_DEBUG_TAG " failed to initialize uim.");
 #endif
 
-    return NULL;
+      return NULL;
+    }
+    uim_initialized = 1;
   }
 
   if (!(u = uim_create_context(NULL, "UTF-8", NULL, NULL, NULL, NULL))) {
@@ -1499,7 +1513,9 @@
 
   uim_release_context(u);
 
-  uim_quit();
+  if (uim_initialized) {
+    uim_quit();
+  }
 
   result->id = strdup("uim");
   result->name = strdup("uim");
@@ -1512,7 +1528,9 @@
     uim_release_context(u);
   }
 
-  uim_quit();
+  if (uim_initialized) {
+    uim_quit();
+  }
 
   if (result) {
     if (result->args) {
```
