### ISSUE TITLE
segmentation fault occurs on Ubuntu 24.04

### ISSUE THREAD

**Issue by yamam** [uim/uim#207]
A segmentation fault occurs in the Ubuntu 24.04 (WSL2) environment.

```
$ uim-fep
[1]    169684 segmentation fault (core dumped)  uim-fep
```

Reverting the changes made by 7fa131e8 prevents the segmentation fault from occurring.

```
$ git revert 7fa131e8
$ make clean
$ make -j1 install
$ uim-fep
```

**Comment by yamam** [comment]
I'm sorry, I forgot to include the backtrace.
Here is the backtrace:
I think the cause of the segmentation fault is that the argument for strlen at # 1 is 0xa6e.

```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
warning: 76     ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff7d30d4e in make_loaded_str (filename=0xa6e <error: Cannot access memory at address 0xa6e>) at ../sigscheme/src/module-sscm-ext.c:264
#2  0x00007ffff7d32a6c in scm_p_require (filename=<optimized out>) at ../sigscheme/src/module-sscm-ext.c:248
#3  0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>, env@entry=30) at ../sigscheme/src/eval.c:499
#4  0x00007ffff7d3df12 in scm_load_internal (filename=<optimized out>) at ../sigscheme/src/load.c:229
#5  0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=proc@entry=0x7ffff7d3dd80 <scm_load_internal>, arg=arg@entry=0x55555557c7f0) at gcroots.c:114
#6  0x00007ffff7d30542 in scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d3dd80 <scm_load_internal>, arg=arg@entry=0x55555557c7f0) at ../sigscheme/src/storage-gc.c:376
#7  0x00007ffff7d32a9f in scm_load (filename=0x55555557c7f0 "predicates") at ../sigscheme/src/load.c:195
#8  scm_require_internal (filename=0x55555557c7f0 "predicates") at ../sigscheme/src/module-sscm-ext.c:229
#9  scm_p_require (filename=<optimized out>) at ../sigscheme/src/module-sscm-ext.c:245
#10 0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>, env@entry=30) at ../sigscheme/src/eval.c:499
#11 0x00007ffff7d3df12 in scm_load_internal (filename=<optimized out>) at ../sigscheme/src/load.c:229
#12 0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=proc@entry=0x7ffff7d3dd80 <scm_load_internal>, arg=arg@entry=0x555555574ff0) at gcroots.c:114
#13 0x00007ffff7d30542 in scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d3dd80 <scm_load_internal>, arg=arg@entry=0x555555574ff0) at ../sigscheme/src/storage-gc.c:376
#14 0x00007ffff7d32a9f in scm_load (filename=0x555555574ff0 "init.scm") at ../sigscheme/src/load.c:195
#15 scm_require_internal (filename=0x555555574ff0 "init.scm") at ../sigscheme/src/module-sscm-ext.c:229
#16 scm_p_require (filename=<optimized out>) at ../sigscheme/src/module-sscm-ext.c:245
#17 0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>) at ../sigscheme/src/eval.c:499
#18 0x00007ffff7d3bcae in guard_body (eval_state=<optimized out>) at ../sigscheme/src/module-srfi34.c:446
#19 0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>) at ../sigscheme/src/eval.c:499
#20 0x00007ffff7d3a884 in scm_call (proc=proc@entry=140737349710434, args=args@entry=30) at ../sigscheme/src/eval.c:94
#21 0x00007ffff7d3ab45 in scm_dynamic_wind (before=140737349710530, thunk=140737349710434, after=140737349710610) at ../sigscheme/src/continuation.c:215
#22 0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>) at ../sigscheme/src/eval.c:499
#23 0x00007ffff7d3a884 in scm_call (proc=proc@entry=140737349710194, args=<optimized out>) at ../sigscheme/src/eval.c:94
#24 0x00007ffff7d3b927 in scm_call_with_current_continuation (proc=140737349710194, eval_state=eval_state@entry=0x7fffffffd330) at ../sigscheme/src/continuation.c:308
#25 0x00007ffff7d3ba6e in scm_s_srfi34_guard (cond_catch=<optimized out>, body=<optimized out>, eval_state=0x7fffffffd330) at ../sigscheme/src/module-srfi34.c:343
#26 0x00007ffff7d38f84 in scm_eval (obj=<optimized out>, env=<optimized out>) at ../sigscheme/src/eval.c:499
#27 0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=0x7ffff7d39360 <uim_scm_eval_internal>, arg=<optimized out>) at gcroots.c:114
#28 0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=proc@entry=0x7ffff7d42160 <uim_scm_call_with_guard_internal>, arg=arg@entry=0x7fffffffd3f0) at gcroots.c:114
#29 0x00007ffff7d30542 in scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d42160 <uim_scm_call_with_guard_internal>, arg=arg@entry=0x7fffffffd3f0) at ../sigscheme/src/storage-gc.c:376
#30 0x00007ffff7d40f59 in uim_scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d42160 <uim_scm_call_with_guard_internal>, arg=arg@entry=0x7fffffffd3f0) at uim-scm-sigscheme.c:458
#31 0x00007ffff7d41a55 in uim_scm_call_with_guard (failed=<optimized out>, proc=<optimized out>, args=<optimized out>) at uim-scm-sigscheme.c:975
#32 0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=proc@entry=0x7ffff7d41a70 <uim_scm_callf_internal>, arg=arg@entry=0x7fffffffd460) at gcroots.c:114
#33 0x00007ffff7d30542 in scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d41a70 <uim_scm_callf_internal>, arg=arg@entry=0x7fffffffd460) at ../sigscheme/src/storage-gc.c:376
#34 0x00007ffff7d40f59 in uim_scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7d41a70 <uim_scm_callf_internal>, arg=arg@entry=0x7fffffffd460) at uim-scm-sigscheme.c:458
#35 0x00007ffff7d42007 in uim_scm_callf_with_guard (failed=<optimized out>, proc=proc@entry=0x7ffff7d43424 "require", args_fmt=args_fmt@entry=0x7ffff7d4307f "s") at uim-scm-sigscheme.c:1107
#36 0x00007ffff7d42308 in uim_scm_require_file (fn=fn@entry=0x7ffff7fb4092 "init.scm") at uim-scm-sigscheme.c:1216
#37 0x00007ffff7facc87 in uim_init_internal (dummy=<optimized out>) at uim.c:170
#38 0x00007ffff7d24391 in GCROOTS_call_with_gc_ready_stack (ctx=0x55555556c360, proc=proc@entry=0x7ffff7facbe0 <uim_init_internal>, arg=arg@entry=0x0) at gcroots.c:114
#39 0x00007ffff7d30542 in scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7facbe0 <uim_init_internal>, arg=arg@entry=0x0) at ../sigscheme/src/storage-gc.c:376
#40 0x00007ffff7d40f59 in uim_scm_call_with_gc_ready_stack (func=func@entry=0x7ffff7facbe0 <uim_init_internal>, arg=arg@entry=0x0) at uim-scm-sigscheme.c:458
#41 0x00007ffff7facef2 in uim_init () at uim.c:122
#42 0x0000555555559569 in get_default_im_name () at uim-fep.c:218
#43 0x000055555555808e in main (argc=1, argv=0x7fffffffda28) at uim-fep.c:264
```

**Comment by kou** [comment]
Hmm. It seems that `filename` is valid at `#7`.
Why is it invalid in `#6`-`#0`...? A compiler bug...?

**Comment by yamam** [comment]
I have found the steps to reproduce the bug.
It occurs on Ubuntu 24.04 (also confirmed on Ubuntu 24.04 in VirtualBox).
The bug occurs when LD_LIBRARY_PATH points to the lib directory of the uim installation.
For example, if installed in $HOME/opt, it can be started as follows:
```
$ LD_LIBRARY_PATH=$HOME/opt/lib uim-fep
[1]    89527 segmentation fault (core dumped)  LD_LIBRARY_PATH=$HOME/opt/lib uim-fep
```
The bug does not occur if a colon is added at the end as follows:
```
$ LD_LIBRARY_PATH=$HOME/opt/lib: uim-fep
```

**Comment by kou** [comment]
Hmm. What is the difference of `LD_LIBRARY_PATH=$HOME/opt/lib` and `...:`? (The current directory is also included?)

Could you also share command lines what you used on Ubuntu 24.04 in VirtualBox?

**Comment by yamam** [comment]
I was able to reproduce this on Ubuntu 24.04 in Docker using the following command. (It is also possible to reproduce in VirtualBox using a similar method.)

```
$ docker run -it ubuntu:24.04 /bin/bash
# apt update && apt install autoconf automake libtool intltool pkg-config autopoint gcc make git libncurses-dev ruby -y
# git clone https://github.com/uim/uim.git
# cd uim
# ./make-wc.sh --disable-gnome-applet --disable-gnome3-applet --disable-qt4-qt3support --disable-emacs --disable-kde-applet --disable-kde4-applet --enable-fep --prefix=/tmp/uim
# make install
# LD_LIBRARY_PATH=/tmp/uim/lib /tmp/uim/bin/uim-fep
Segmentation fault (core dumped)
```

Setting the LD_LIBRARY_PATH changed the result of ldd as follows (addresses only): 
```
# ldd /tmp/uim/bin/uim-fep
        linux-vdso.so.1 (0x00007ffff87b4000)
        libuim.so.8 => /tmp/uim/lib/libuim.so.8 (0x00007fb164b74000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fb164b3d000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb16492b000)
        libuim-scm.so.0 => /tmp/uim/lib/libuim-scm.so.0 (0x00007fb164902000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb164ba8000)
        libgcroots.so.0 => /tmp/uim/lib/libgcroots.so.0 (0x00007fb1648fd000)
# LD_LIBRARY_PATH=/tmp/uim/lib ldd /tmp/uim/bin/uim-fep
        linux-vdso.so.1 (0x00007ffefd6ad000)
        libuim.so.8 => /tmp/uim/lib/libuim.so.8 (0x00007fb75bc32000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007fb75bbfb000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb75b9e9000)
        libuim-scm.so.0 => /tmp/uim/lib/libuim-scm.so.0 (0x00007fb75b9c0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb75bc66000)
        libgcroots.so.0 => /tmp/uim/lib/libgcroots.so.0 (0x00007fb75b9bb000)
# LD_LIBRARY_PATH=/tmp/uim/lib: ldd /tmp/uim/bin/uim-fep
        linux-vdso.so.1 (0x00007ffeadf6b000)
        libuim.so.8 => /tmp/uim/lib/libuim.so.8 (0x00007f056a46b000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f056a434000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f056a222000)
        libuim-scm.so.0 => /tmp/uim/lib/libuim-scm.so.0 (0x00007f056a1f9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f056a49f000)
        libgcroots.so.0 => /tmp/uim/lib/libgcroots.so.0 (0x00007f056a1f4000)
```

**Comment by kou** [comment]
Thanks.
I could reproduce this.

**Comment by yamam** [comment]
I verified this with Docker on Ubuntu 24.04. The 2024-05-05 version (f7cdc9d) caused a Segmentation fault without a trailing : in LD_LIBRARY_PATH and did not crash with it. master (da79b9d) did not crash in either case. The issue appears to be fixed in master.
